<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paruls' Hotel & Restaurant</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@300&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Ysabeau SC';
        margin: 0px;
        padding: 0px;
        background: url("https://cdn.pixabay.com/photo/2012/11/21/10/24/building-66789_1280.jpg");
        height: 1200px;

    }

    .left {
        display: inline-block;
        border: 2px solid black;
        position: absolute;
        left: 15px;
        top: 20px;

    }

    .left img {
        width: 60px;
        height: 60px;
    }

    .left div {
        text-align: center;
        line-height: 25px;

    }

    .mid {
        display: block;
        width: 34%;
        margin: 10px auto;
        border: 2px solid black;
        padding: 3px 3px;

    }

    .right {
        display: inline-block;
        width: 28%;
        border: 2px solid black;
        position: absolute;
        right: 15px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
        height: 10px;
    }

    .navbar li {
        display: inline-block;
        font-size: 10px;

    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 20px 20px;
        font-weight: bolder;

    }

    .navbar li a:hover,
    .navbar li a.active {
        color: olive;
        text-decoration: underline;

    }

    .btn {

        margin: 2px 2px;
        color: black;
        background-color: lightcoral;
        padding: 2px 2px;
        border: 4px solid grey;
        border-radius: 4px;
        font-size: smaller;
        cursor: pointer;
        font-family: 'Ysabeau SC';
    }

    .btn:hover {
        background-color: bisque;
    }

    .container {
        border: 2px solid;
        margin: 156px 62px;
        border: 2px 2px;
        width: 28%;
        border-radius: 4px;
        padding: 12px;
        background-color: black;

    }

    .container h3 {
        color: bisque;
    }

    .group input {
        text-align: center;
        margin: 3px 85px;
        font-family: 'Ysabeau SC';
        padding: 2px 10px;
        display: block;

    }

    .group i {
        color: bisque;
        font-size: small;
    }

    .btn1 {
        margin: 3px 120px;
        padding: 2px 12px;

        color: black;
        background-color: lightcoral;

        border: 4px solid grey;
        border-radius: 4px;
        font-size: smaller;
        cursor: pointer;
        font-family: 'Ysabeau SC';

    }

    .btn1:hover {
        background-color: bisque;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="https://cdn.pixabay.com/photo/2022/08/02/04/46/icon-7359529_1280.png" alt="">
            <div><b>CHOPS & HOPS</b></div>
        </div>


        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">MENU </a></li>
                <li><a href="#">HOURS & LOCATIONS</a></li>

            </ul>
        </div>


        <div class="right">
            <button class="btn">RESERVATIONS</button>
            <button class="btn">ORDER ONLINE</button>
            <button class="btn">CALL US NOW</button>

        </div>

    </header>
    <div class="container">
        <h3>DINE-IN</h3>
        <h3>Fill In For Reservations</h3>
        <form action="noaction.php">
            <div class="group">
                <input type="text" name="" placeholder="Enter your name">

            </div>

            <div class="group">
                <input type="datetime" name="" placeholder="Date to Reserve">
            </div>


            <div class="group">
                <input type="number" name="" placeholder="Number of seating">
            </div>


            <div class="group">
                <i>From:</i><input type="time" name="">
                <br>
                <i>To: </i><input type="time" name="">
            </div>

            <button class="btn1">Book Now</button>




        </form>


    </div>


</body>

</html>